{
  "name": "onlinelearning",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",  // downgraded to a stable version for compatibility
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",  // reverted to a more stable version of express
    "express-session": "^1.18.1",
    "mongoose": "^6.9.1",  // reverted to a stable version of mongoose
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^3.0.0",
    "cloudinary": "^1.30.0",
    "streamifier": "^0.1.1"
  }
}

